[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:pytest]
filterwarnings = ignore::DeprecationWarning:distutils
norecursedirs = tests/data/*

[coverage:run]
source = datamodel_code_generator
branch = True

[coverage:report]
ignore_errors = True
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
omit =
    tests/*
